*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #AED6F1;
}


.nav-bar{
    background:#AED6F1;
    color: #102d47;
    padding: 20px;
    font-family: sans-serif;
}
.nav-bar img{
    border-radius: 100%;
    height:75px;
    float: left;
    margin-left: 142px;
}

.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 25px 80px 4px 51px;
    list-style: none;
    
}
ul li a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #102d47;

}
ul li a:hover{
   color: #000000;
   transition: 0.1s;
}

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

.navbar ul{
  display: flex;  
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 28px 69px;
}
  .hero-part{
      display: flex;
      flex-direction: row-reverse;

  }
  .hero-image{
      flex-shrink: inherit;
      background-color: #AED6F1;
      flex-basis: 70%;
      position: relative;
      margin-top: -3px;





      

  }
  .hero-image img {
    height: auto;
    width: 70%;
  }

  .hero-text {
      background-color: #AED6F1;
      font-family: 'Heebo' sans-serif;
      color: #102d47;
    position: relative;

  }
  .hero-text h1{
      position: relative;
      margin-left: 155px;
      margin-top: 25px;
      font-size: 58px;
      font-family: 'Heebo' sans-serif;
      font-weight: 700;
      padding-top: 90px;

  }
  .hero-text p{
      position: relative;
      margin-left: 161px;
      font-size: 18px;
  }
  .hero-text a{
      text-decoration: none;
      background-color: #102d47;
      color: #fafafa;
      font-family: 'Heebo' sans-serif;
      font-weight: 400;
      position: relative;
    
      margin-left: 152px;
      border: 1px solid white;
      border-radius: 5px;
      line-height: 2%;
      padding: 7px;
      margin-right: -139px;
  }
  .hero-text a:hover{
      background-color: rgb(255, 255, 255);
      color: #000000;
  }
  .hero-btn2{
    text-decoration: none;
    background-color: #ffffff;
    color: #102d47;
    font-family: 'Heebo' sans-serif;
    font-weight: 400;
    position: relative;

    border: 1px solid white;
    border-radius: 5px;
    line-height: 2%;
    padding: 7px;
  }
  .hero-btn2:hover{
    background-color: #102d47;
    color: #f9fbff;
    background-color: rgb(255, 255, 255);
    color: #000000;
  }

  .prime-btn {
    position: relative;
    margin-left: 19vh;
    margin-top: -24px;
  }
  .prime-btn a{
 background-color: rgb(255, 255, 255);
    color: #000000;
    font-family: 'Heebo' sans-serif;
    font-weight: 400;
    position: relative;
    margin-top: 9vh;
 
    border: 1px solid white;
    border-radius: 5px;
    line-height: 2%;
    padding: 7px;
}
.prime-btn a:hover{
    background-color: #102d47;
    color: #f9fbff;
    background-color: rgb(255, 255, 255);
    color: #000000;
}




/*====whyuss 2nd part===*/
.why-container h1{
    color: #102d47;
    text-align: center;
    font-family:  "Heebo" sans-serif;
    font-weight: 600;
    margin-top:80px;

}
.why-container p{
    font-family: 'Heebo' sans-serif;
    text-align: center;
}
.why-parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.why-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 300px;
    margin-top: 50px;

}
.why-card img{
    height: auto;
    width: 15vh;
}
.why-card h1{
    margin-top: 14px;
    font-size: 20px;
    font-family: 'Heebo' sans-serif;
    font-weight: 500;
}
.why-card p{
    text-align: center;
    font-family: 'Heebo' sans-serif;
}
.why-card a{
    text-decoration: none;
    font-weight: 200;
    background-color: #102d47;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.why-card a:hover{
    background-color: white;
    color: #102d47;
    transition: 0.7s ease;
}
/*====trust===*/

.trust{
    display: flex;
    justify-content: space-around;
}
.trust h1{
    text-align: center;
    font-size: 35px;
    font-family: 'Heebo' sans-serif;
    font-weight: 500;
    margin-top: 35px;

}
.trust-part{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    height: auto;
    width: 30vh;
    padding: 10px;
    background-color: #F2F3F4 ;
    border-radius: 10px;
}
 .trust-image img {
display: flex;
justify-content: center;
align-items: center;
height: auto;
width: 8vh;
margin-left: 85px;
border-radius: 50%;
}
.trust-text{
    text-align: center;

}
.trust-text h2{
    font-family: 'Heebo' sans-serif;
    font-size: 35px;
    font-weight: 500;
}
.trust-text p{
    font-size: 10px;
    font-family: 'Heebo';

}


.whyyy{

    background-color: #F8F9F9;
}
.choose-head {
    padding-top: 138px;
    margin-bottom: -94px;
  }
.choose-head  h1{
    padding-top: 50px;
    text-align: center;
    font-size: 35px;
    font-family: 'Heebo' sans-serif;
    font-weight: 600;
    
}
.choose-head p{
    text-align: center;
    color: #837d7d;
}
.parent{
    background-color: #F8F9F9 ;
    display: flex;
    flex-direction: row;
    flex: 1 1 1;
    flex-wrap: wrap;
    justify-content: space-around;
}
  

.child {
    margin: 129px 36px;
    width: 30vh;
    height: 40vh;
    background-color: #F8F9F9;
    border-radius: 20px;
    transition: 0.3s;
  }


.child h2{
    margin-top: 25px;
    text-align: center;
    font-family: 'poppins',sans-serif;
    font-weight: 300;
    font-size: 25px;
}
.child img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px ;
    margin-right: auto;
    width: auto;
    height: 12vh;
    border-radius: 50%;

}
.child p {
    text-align: center;
    font-size: 15px;
    margin-left: -33px;
    margin-top: 12px;
  }

.child p a{
    text-decoration: none;
    background-color: #102d47;
    color: white;
    text-align: center;
    padding: 5px;
}

.child p a:hover{
    background-color: white;
    color: #102d47;
}

/*====special====*/

/*===consult===*/
.consult-heading{
    background-color:#F8F9F9;
    margin-top: 0px;
    margin-bottom: -8px;
    padding-bottom: 96px;
}
.consult-heading h1{
    text-align: center;
    font-family:'Heebo' sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #102d47;
    padding-top: 50px;
}
.consult-part{
    background-color: #F8F9F9;
    display: flex;
    flex-direction: row;

}
.consult-coloumn{
    display: flex;
    flex-direction: column;
 
}
.consult-2nd-half {
    flex-basis: 60%;
    margin-left: 234px;
    margin-right: -3px;
  }
.consult-row{
    display: flex;
    flex-direction: row;
    margin-top: 48px;
}
.consult-main-image{
    flex-basis: 40%;
    margin-left: 267px;
}
.consult-main-image img{
    height: auto;
    width: 50vh;
}
.consult-vedio-img img{
    height: auto;
        width: 12vh;

}
.consult-vedio-text h1{
    font-size: 26px;
    font-family: 'Heebo' sans-serif;
    font-weight: 600;
    color: #102d47;
}
.consult-vedio-img img:hover{
    height: auto;
    width: 14vh;
    transition: 0.5s ease-in-out;
}



/*====health shop==*/
.shop-part{
    display:flex;
    flex-direction: row-reverse;
    background-color: #AED6F1;
    border-radius: 20px;
}
.shop-image{
    flex-basis:40% ;
    margin-right: -30px;
    margin-top: 30px;
    margin-top: 0px;

}
.shop-image::after{
    display: inline-block;
    content: ' ';
    height: 8vh;
    width: 8vh;
    background-color: #d0e5ff;
    color: #102d47;
    position: relative;
    margin-right: 0vh;
    border-radius: 90px;
    margin-top: -13vh;
}

.shop-image img{
    height: auto;
    width: 39vh;
}
.shop-text{
    flex-basis: 60%;
    margin-left: 20px;
    margin-top: 96px;
    padding-bottom: 50px;
}
.shop-text::after {
    display: inline-block;
    content: ' ';
    height: 16vh;
    width: 16vh;
    background-color: #d0e5ff;
    color: #102d47;
    position: relative;
    margin-left: -29vh;
    border-radius: 90px;
    margin-top: -13vh;
  }



.shop-text h1{
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
    font-family: 'Heebo' sans-serif;
    margin-left: 137px;
    color: #102d47;

}

.shop-text p{
    color: #837d7d;
    font-family: 'Heebo' sans-serif;
    margin-left: 137px;


}


.shop-link{
    text-decoration: none;
    background-color: #102d47;
    color: white;
    padding: 8px;
    margin-left: 123px;
    border-radius: 8px;

}

.shop-link a:hover{
    background-color: white;
    color: #102d47;
    transition: 0.7s ease;
}










/*====doctors===*/

#team{
    position: relative;

    width:100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.heading{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #507bfc;
    box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width:266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #507bfc;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: ' ';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.btn{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a{
    color:#8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}
.btn a i{
    margin-right: 10px;
}
.btn a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}
.member{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 23px;
}
.member a{
    text-decoration: none;
    color:#141313;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
    border-radius: 10%;
}
.member a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}







/*=====popular-product===*/

.popular-product{
    margin-top: 134px;
margin-bottom: 56px;

}

.popular-heading h2 {
    font-size: 40px;
    font-family: 'Heebo' sans-serif;
    font-weight: 600;
    color: #102d47;
  text-align:center;
  margin-bottom: 35px;
  }


.product-parent{
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.product-card{
    max-width: 250px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
 margin-left: 45px;
 margin-bottom: 25px;
 padding-bottom: 34px;


}
.product-card img{
    width: 80%;
    margin-left: 34px;
}
.product-card h6,h5{
    text-align: center;

}
.product-card .price{
    color: rgb(237, 43, 43);
}

.product-card a{
    text-decoration: none;
    background-color:#102d47 ;
    color: white;
    padding: 5px;
    text-align: center;
    margin-left: 86px;
    border-radius: 5px;
    padding-bottom: 5px;

}

.product-card a:hover{
    background-color: white;
    color: #102d47;
    transition: 0.9s ease;
}

.all-product-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
 
}
.all-product-link a{
    text-align: center;
    background-color: #102d47;
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;


}




/*====extra===*/

.extra{
    padding-top: 93px;
}
.extra-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 143px;

}
.extra-text{

    margin-left: 250px ;
}
.extra-image{

    margin-right: 200px;
}

.extra-text h1{
    color: #102d47;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Heebo';
}
.extra-text p img{
    height: auto;
    width: 2vh;
}
.extra-text p{
    font-size: 15px;
}

.extra-text a{
    background-color: #102d47;
    color: white;
    text-decoration: none;
    padding: 10px;

}
.extra-text a img{
    height: auto;
    width: 2vh;
}
.extra-text a:hover{
    color: rgb(175, 175, 175);
}
.extra-text a img:hover{
    height: auto;
    width: 2.1vh;
    transition: 0.6s ease;
}


/*==prime====*/


.prime .prime-head{
    margin-top: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #102d47;
    font-weight: 600;
}

.prime-parent{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
}


.prime-card::before {

    content: " ";
    color: #102d47;
    background-color: #102d47;
    height: 1vh;
    width: 100%;
    position: relative;
    display: inline-block;
    top: -21px;
    border-radius: 15px;

}


.prime-card{
    max-width: 450px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}
.prime-card p img{
    height: auto;
    width: 2vh;
}

.prime-card h1{
    font-size: 40px;
    font-family: 'Heebo';
    color: #102d47;
    font-weight: 600;
}
.prime-card a{
    text-decoration: none;
    background-color: #102d47;
    color: white;
    padding: 8px;
    border-radius: 4px;
}
.prime-card a:hover{
    background-color: white;
    color: #000000;
    transition: 0.4s ease;
}



/*====login-form===*/

.contact-container{
	position: relative;
    top: 10vh;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1166px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("./images/login-image.webp") no-repeat center;
	background-size: cover;
    background-color: rgb(255, 255, 255);
	height: 100%;
}

.right{
    background: rgb(101, 51, 255);
	padding: 25px 40px;
}

.contact-h2{
    color: white;
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contact-h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #f8f8f8;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgb(255, 255, 255);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btnc{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #000000;
	color: rgb(248, 248, 248);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btnc:hover{
    background-color: #0b0d0e;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


/*===footer===*/
.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
    margin-top: 150px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }





/*responsive======*/



@media only screen and (max-width:1600px){
   
    .hero-image {
        flex-shrink: inherit;
        background-color: #AED6F1;
        flex-basis: 70%;
        position: relative;
 
        margin-right: -15px;
        margin-left: -1px;
      }
    
  .hero-image img{
    height: auto;
    width: 90%;

}
.consult-main-image {
    flex-basis: 40%;
    margin-left: 123px;
  }
  .extra-part{
      margin-left: -16px;
  }
  .shop-image img{
      height: auto;
      width: 65%;

}
}



@media only screen and (max-width:700px){
   
    span
    {
        display: block
    }
 .nav-bar img{
     height: 57px;
     width: auto;
     margin-left: 7px;
 }
 .nav-bar .bfgi {
    height: 44px;
    margin-left: 66px;
  }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
    .hero-part{
        flex-direction: column;
        background-color: #AED6F1;
    }
    .hero-image{
        flex-basis: 100%;
        margin-left: 32px;
        margin-top: 50px;
    }
    .hero-image img{
        height: auto;
        width: 86%;
    }
    .hero-text{
        flex-basis: 100%;
        margin-left: -120px;
        background-color: white;
        margin-top: -1px;
        padding-right: 25px;

    }
    .hero-text h1{
        font-size: 35px;
    }
    .hero-text p{
        text-align: justify;
        font-size: 13px;
        margin-left: 156px;

    }
    .prime-btn{
        display: none;
        margin-left: 19vh;
    }

    .whyyy {
        background-color: #F8F9F9;
        margin-top: 62px;
      }

      .child {
        margin-top: -95px;
      }

      /*===doctor===*/
      #team{
          margin-top: 200px;
      }


    .parent{
        display: flex;
        align-items: center;
        margin: -4px;
        margin-top: 55px;
        }
        .child{
            margin-top: -150px;

        }
        .child p{
            font-size: 10px;
        }
        .choose-head{
            padding-bottom: 106px;
        }
.child-img{
    width: auto;
height: 15vh;
}
        
    .child p a {
        text-decoration: none;
        background-color: #102d47;
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 13px;
        border-radius: 4px;
        margin-left: 20px;
      }
    /*===consult part===*/
    .consult-heading{
        margin-top: 180px;
    }
    .consult-part{
        display: flex;
        flex-direction: column;
    }
    .consult-main-image img {
        height: auto;
        width: 37vh;
     
            margin-left: 41px;
            margin-right: 26px;
          }
         
      .consult-main-image {
        flex-basis: 40%;
        margin-left: -10px;
      }
      .consult-2nd-half {
        flex-basis: 60%;
        margin-left: 56px;
        margin-right: -3px;
      }

.consult-row{
    margin-left: -14px;
}

      .shop-part{
          display: flex;
          flex-direction: column;
      }
      .shop-text{
     font-size: 15px;
      margin-left: -100px;
       padding: 30px;
      }
     

      .shop-image img {
        height: auto;
        width: 39vh;
        margin-left: 45px;

        padding-top: 42px;
      }

      .shop-text h1 {
        font-size: 39px;
        font-weight: 697;
        font-style: normal;
        font-family: 'Heebo' sans-serif;
        margin-left: 116px;
        color: #102d47;
        margin-top: -123px;
      }
      .shop-text p{
          margin-left: 123px;
      }

     

      .extra-part{
          flex-direction: column-reverse;

      }
      .extra-image{
          flex-basis: 100%;

      }
      .extra-image img{
          height: auto;
          width: 28vh;
          margin-left: 193px;
      }
      
      .extra-text {
        flex-basis: 100%;
        margin-left: 73px;
      }

      .extra-text h1{
          font-size: 30px;
      }
      
      .product-card{
        margin-left: 5px;
    }
      .prime-parent{
          display: flex;
          flex-direction: column;
      }

      .prime-card{
          width: 306px;
      }
      .popular-heading h2 {
        font-size: 40px;
        font-family: 'Heebo' sans-serif;
        font-weight: 600;
        color: #102d47;
        margin-left: 25px;
        margin-top: 43px;
        margin-bottom: 29px;
      }
      .prime .prime-head {
          margin-bottom: -54px;
      }
      
      
   .contact-box{
    grid-template-columns: 1fr;
}
.contact-container{
    padding: 20px 23px;
}

.left {
    background: url("./images/login-image.webp") no-repeat center;
      background-color: rgba(0, 0, 0, 0);
      background-size: auto;
    background-size: 20vh;
    background-color: rgb(255, 255, 255);
    height: 100%;
  }


.left{
    height: 200px;
}
}
@media only screen and (max-width:375px){
    .prime-btn{
        margin-left: 22vh;
        display:none;
    }
  
    .hero-text a{
        margin-left: 17vh;
    }

}


